.main{
    width: calc(100% - 230px);
    margin-left: 230px;
    display: grid;
    grid-template-columns: repeat(3,400px);
    padding: 10px 20px;
    gap: 20px;
    transition: 0.5s;
}
.main_close{
    width: 100%;
    display: grid;
    margin-left:90px;
    padding: 10px 20px;
    gap: 20px;
    grid-template-columns: repeat(4,330px);
    transition: 0.5s;
}
.card{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.video {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-position: center;
    object-fit: cover;
    padding: 5px;
}

.vd_profile{
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
}
.vd-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:0px 20px;
}
.viewer{
    color: black;
    margin-left: 30px;
}
.title{
    font-size: 18px;
    font-weight: 600;
    color:black;
}
.moment{
    padding-left: 20px;
}